[gd_scene format=3 uid="uid://bfc4oph040fbb"]

[ext_resource type="Script" uid="uid://b330bpoxxd6ec" path="res://Scenes/NPC/enemy.gd" id="1_0yp08"]
[ext_resource type="Texture2D" uid="uid://cwuh60lcvfu7v" path="res://Scenes/Tiles/spritesheet.png" id="2_w4ki3"]
[ext_resource type="PackedScene" uid="uid://desn4ndt3cirx" path="res://Scenes/NPC/symbol_grid.tscn" id="3_qng13"]
[ext_resource type="Script" uid="uid://5qwp4tj14pxe" path="res://Scenes/NPC/hurt_box.gd" id="4_y54nl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lns1n"]
radius = 16.03122

[sub_resource type="Animation" id="Animation_qng13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_w4ki3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y54nl"]
resource_name = "attack"
length = 0.3333416766010225
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_oyjcg"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_w4ki3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlb8o"]
_data = {
&"RESET": SubResource("Animation_qng13"),
&"attack": SubResource("Animation_y54nl"),
&"idle": SubResource("Animation_oyjcg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8m4d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8m4d"]
radius = 150.0

[node name="Enemy" type="CharacterBody2D" unique_id=1814088890 node_paths=PackedStringArray("hurtbox")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_0yp08")
hurtbox = NodePath("Sprite2D/HurtBox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1482003679]
texture = ExtResource("2_w4ki3")
hframes = 6
frame = 4

[node name="HurtBox" type="Area2D" parent="Sprite2D" unique_id=1214907404]
script = ExtResource("4_y54nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox" unique_id=643306539]
shape = SubResource("CircleShape2D_lns1n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=158364619]
libraries/ = SubResource("AnimationLibrary_hlb8o")

[node name="Hitbox" type="Area2D" parent="." unique_id=1407554946]
position = Vector2(29, 0)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1332015221]
shape = SubResource("RectangleShape2D_u8m4d")
disabled = true

[node name="Targeting Radius" type="Area2D" parent="." unique_id=333162743]
collision_layer = 4
collision_mask = 8

[node name="Target Radius Collider" type="CollisionShape2D" parent="Targeting Radius" unique_id=1064513069]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_u8m4d")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=525373093]
avoidance_enabled = true

[node name="AttackTimer" type="Timer" parent="." unique_id=1532900680]
one_shot = true

[node name="SymbolGrid" parent="." unique_id=1676709472 instance=ExtResource("3_qng13")]
position = Vector2(0, -23)
scale = Vector2(0.8, 0.8)

[connection signal="body_entered" from="Targeting Radius" to="." method="_on_targeting_radius_body_entered"]
[connection signal="body_exited" from="Targeting Radius" to="." method="_on_targeting_radius_body_exited"]
[connection signal="link_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_link_reached"]
