[gd_scene format=3 uid="uid://desn4ndt3cirx"]

[ext_resource type="Script" uid="uid://bnfhuue2q1u3t" path="res://Scenes/NPC/symbol_grid.gd" id="1_mqo2i"]
[ext_resource type="Texture2D" uid="uid://cshiyoxwnqciq" path="res://Scenes/NPC/symbols.png" id="2_dpeau"]
[ext_resource type="Texture2D" uid="uid://be7o3tk5vefns" path="res://Scenes/UI/color icons (1).png" id="3_xppmb"]

[node name="SymbolGrid" type="Node2D" unique_id=1676709472 node_paths=PackedStringArray("all_symbols")]
script = ExtResource("1_mqo2i")
all_symbols = [NodePath("BottomRow/0"), NodePath("BottomRow/1"), NodePath("BottomRow/2"), NodePath("BottomRow/3"), NodePath("TopRow/4"), NodePath("TopRow/5"), NodePath("TopRow/6"), NodePath("TopRow/7")]

[node name="BottomRow" type="Marker2D" parent="." unique_id=728616010]

[node name="0" type="Sprite2D" parent="BottomRow" unique_id=1602388504]
position = Vector2(50, 0)
texture = ExtResource("3_xppmb")
hframes = 6

[node name="1" type="Sprite2D" parent="BottomRow" unique_id=968346213]
position = Vector2(25, 0)
texture = ExtResource("3_xppmb")
hframes = 6

[node name="2" type="Sprite2D" parent="BottomRow" unique_id=1775291660]
texture = ExtResource("3_xppmb")
hframes = 6

[node name="3" type="Sprite2D" parent="BottomRow" unique_id=898844175]
position = Vector2(-25, 0)
texture = ExtResource("3_xppmb")
hframes = 6

[node name="TopRow" type="Marker2D" parent="." unique_id=1995334606]

[node name="7" type="Sprite2D" parent="TopRow" unique_id=1843370901]
position = Vector2(-25, -22)
texture = ExtResource("3_xppmb")
hframes = 6

[node name="6" type="Sprite2D" parent="TopRow" unique_id=1145405791]
position = Vector2(0, -22)
texture = ExtResource("3_xppmb")
hframes = 6

[node name="5" type="Sprite2D" parent="TopRow" unique_id=1920085369]
position = Vector2(23, -22)
texture = ExtResource("3_xppmb")
hframes = 6

[node name="4" type="Sprite2D" parent="TopRow" unique_id=817778507]
position = Vector2(48, -22)
texture = ExtResource("3_xppmb")
hframes = 6

[node name="Indicator" type="Sprite2D" parent="." unique_id=1403961553]
position = Vector2(81, -58)
texture = ExtResource("2_dpeau")
hframes = 8
frame = 6
