[gd_scene format=3 uid="uid://bdqwhvgfcxpf"]

[ext_resource type="Script" uid="uid://bktxxe7fvbdyo" path="res://Scenes/UI/hotbar.gd" id="1_trnr3"]
[ext_resource type="Texture2D" uid="uid://cbdgbvocxdw7m" path="res://Scenes/UI/red spark (1).png" id="2_26udg"]
[ext_resource type="Texture2D" uid="uid://pq1eemyao3vl" path="res://Scenes/UI/yellow spark (1).png" id="3_ss4vx"]
[ext_resource type="Texture2D" uid="uid://0b1hjxymrjmf" path="res://Scenes/UI/blue spark (1).png" id="4_cxdlu"]
[ext_resource type="SpriteFrames" uid="uid://bew87xkcetf3h" path="res://Scenes/Environment/heart_frames.tres" id="5_ss4vx"]

[sub_resource type="Animation" id="Animation_ss4vx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cxdlu"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m86u8"]
resource_name = "fade_out"
length = 0.5000033594105393
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.50000334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8l3h"]
_data = {
&"RESET": SubResource("Animation_ss4vx"),
&"fade_in": SubResource("Animation_cxdlu"),
&"fade_out": SubResource("Animation_m86u8")
}

[node name="Hotbar" type="Control" unique_id=943630936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trnr3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1020349600]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=452027597]
visible = false
offset_left = 23.0
offset_top = 18.0
offset_right = 106.0
offset_bottom = 41.0
text = "hello"

[node name="Red" type="Sprite2D" parent="CanvasLayer" unique_id=2059893470]
position = Vector2(29, 289)
texture = ExtResource("2_26udg")

[node name="Yellow" type="Sprite2D" parent="CanvasLayer" unique_id=1645625209]
position = Vector2(65, 287)
texture = ExtResource("3_ss4vx")

[node name="Blue" type="Sprite2D" parent="CanvasLayer" unique_id=960178733]
position = Vector2(105, 287)
texture = ExtResource("4_cxdlu")

[node name="Heart1" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=999559209]
position = Vector2(29, 24)
sprite_frames = ExtResource("5_ss4vx")
animation = &"empty"

[node name="Heart2" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1808540613]
position = Vector2(69, 24)
sprite_frames = ExtResource("5_ss4vx")
animation = &"empty"

[node name="Heart3" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=177083432]
position = Vector2(109, 24)
sprite_frames = ExtResource("5_ss4vx")
animation = &"full"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=148561954]
offset_right = 656.0
offset_bottom = 331.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=224498837]
libraries/ = SubResource("AnimationLibrary_f8l3h")
