[gd_scene format=3 uid="uid://d3n1pufxu0a0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8m4d"]

[node name="AI Jump Point" type="Area2D" unique_id=912947903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1908923993]
shape = SubResource("RectangleShape2D_u8m4d")
