[gd_scene format=3 uid="uid://o5xoguysnfrf"]

[ext_resource type="Script" uid="uid://b7l5a868u0do" path="res://Scenes/Environment/checkpoint.gd" id="1_wdiue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8m4d"]
radius = 70.064255

[node name="Checkpoint" type="Area2D" unique_id=1587129014]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_wdiue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865865972]
shape = SubResource("CircleShape2D_u8m4d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
